
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pushpa Industries</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; font-family: 'Roboto', sans-serif; background-color: #f5f5f5; color: #333; }
    header { background-color: #0052cc; color: white; padding: 1rem; text-align: center; }
    .hero { background-color: #e6f0ff; padding: 2rem; text-align: center; }
    .hero h1 { margin-bottom: 0.5rem; }
    .hero p { font-size: 1.2rem; }
    .hero button {
      background-color: #ff6f00; color: white; border: none; padding: 0.75rem 1.5rem;
      margin-top: 1rem; cursor: pointer; font-size: 1rem; border-radius: 5px;
    }
    .services { padding: 2rem; text-align: center; }
    .services h2 { margin-bottom: 2rem; }
    .service-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;
    }
    .service {
      background: white; padding: 1rem; border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .service h3 { color: #0052cc; }
    footer {
      background-color: #333; color: white; text-align: center; padding: 1rem; margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pushpa Industries</h1>
    <p>Trust. Build. Drive.</p>
  </header>
  <section class="hero">
    <h1>Your Partner in Driving School, Real Estate, Tours & More</h1>
    <p>We provide top-quality services across multiple sectors with dedication and integrity.</p>
    <button>Learn More</button>
  </section>
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service"><h3>Driving School</h3><p>Professional training for all vehicle types with licensing support.</p></div>
      <div class="service"><h3>Real Estate</h3><p>Buy, sell, or invest in plots, flats, and commercial spaces.</p></div>
      <div class="service"><h3>Tours and Travels</h3><p>Domestic and international tour packages, ticketing, and hotels.</p></div>
      <div class="service"><h3>Insurance & Investment</h3><p>Cover your future with tailored insurance and investment plans.</p></div>
      <div class="service"><h3>Trading</h3><p>Engage in smart trading solutions for long-term financial growth.</p></div>
      <div class="service"><h3>Auto Dealership</h3><p>New and used cars with easy financing and insurance options.</p></div>
      <div class="service"><h3>Prefab Construction</h3><p>Fast, affordable, and modern prefab buildings for all needs.</p></div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Pushpa Industries. All rights reserved.</p>
  </footer>
</body>
</html>
